/* #### Generated By: http://font.download #### */

    @font-face {
    font-family: 'CocoSharp Trial Regular';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial Regular'), url('Coco-Sharp-Regular-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'CocoSharp Trial Italic';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial Italic'), url('Coco-Sharp-Italic-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'CocoSharp Trial ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial ExtraLight'), url('Coco-Sharp-Extralight-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'CocoSharp Trial ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial ExtraLight Italic'), url('Coco-Sharp-Extralight-Italic-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'CocoSharp Trial Light';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial Light'), url('Coco-Sharp-Light-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'CocoSharp Trial Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial Light Italic'), url('Coco-Sharp-Light-Italic-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'CocoSharp Trial Bold';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial Bold'), url('Coco-Sharp-Bold-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'CocoSharp Trial Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial Bold Italic'), url('Coco-Sharp-Bold-Italic-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'CocoSharp Trial Extrabold';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial Extrabold'), url('Coco-Sharp-Extrabold-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'CocoSharp Trial Extrabold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial Extrabold Italic'), url('Coco-Sharp-Extrabold-Italic-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'CocoSharp Trial Heavy';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial Heavy'), url('Coco-Sharp-Heavy-trial.woff') format('woff');
    }
    

    @font-face {
    font-family: 'CocoSharp Trial Heavy Italic';
    font-style: normal;
    font-weight: normal;
    src: local('CocoSharp Trial Heavy Italic'), url('Coco-Sharp-Heavy-Italic-trial.woff') format('woff');
    }